@import '../variables';
.AllProducts {
  flex: 1;
  width: 80%;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(180px, 1fr)
  ); // Adjusts dynamically
  gap: 15px;
  height: fit-content;
  margin: 10px auto;

  @include mobile-only {
    margin-left: 0;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 10px;
    margin: 1px auto;
  }
}
.AllProductShow-container{
    margin: 10px;
}
.Products-title{
    padding: 10px;
    font-size: medium;
    font-weight: 500;
}