@use '../_variables' as *;

.offerProduct-container {
  flex: 1;
  width: 80%;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(180px, 1fr)
  ); // Adjusts dynamically
  gap: 15px;
  height: fit-content;
  margin: 1px auto ;
  padding: 10px;

  @include mobile-only {
    margin-left: 0;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 10px;
    margin: 1px auto;
  }
}
.offers-title {
  margin-top: 10px;
  margin-left: 8%;
  text-align: start;
}
